<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>越席 冬天 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="张英席站街预警，越席预警，整肃———————————————————— 赵越早知道就不该为了躲雨慌不择路走进那条街。那是条早年的花街。那年新区落成，听说那些店陆续搬过去，这条街早荒废了。怎么还会有人在街上等嫖客。 那是一个中年人，很高很壮。他先只看到一个背影，撑着把颜色艳俗的旧伞，穿着长到膝盖的羽绒服，下面是一条单薄的裤子，站在冬天寒气呛人的雨里。赵越起先没有在意，只以为也是个躲雨的路人。他朝男人">
<meta property="og:type" content="article">
<meta property="og:title" content="越席 冬天">
<meta property="og:url" content="http://yoursite.com/2020/03/05/%E8%B6%8A%E5%B8%AD-%E5%86%AC%E5%A4%A9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="张英席站街预警，越席预警，整肃———————————————————— 赵越早知道就不该为了躲雨慌不择路走进那条街。那是条早年的花街。那年新区落成，听说那些店陆续搬过去，这条街早荒废了。怎么还会有人在街上等嫖客。 那是一个中年人，很高很壮。他先只看到一个背影，撑着把颜色艳俗的旧伞，穿着长到膝盖的羽绒服，下面是一条单薄的裤子，站在冬天寒气呛人的雨里。赵越起先没有在意，只以为也是个躲雨的路人。他朝男人">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-05T11:10:48.000Z">
<meta property="article:modified_time" content="2020-03-05T11:16:27.218Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="站街">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-越席-冬天" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/%E8%B6%8A%E5%B8%AD-%E5%86%AC%E5%A4%A9/" class="article-date">
  <time datetime="2020-03-05T11:10:48.000Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      越席 冬天
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>张英席站街预警，越席预警，整肃<br>————————————————————</p>
<p>赵越早知道就不该为了躲雨慌不择路走进那条街。<br>那是条早年的花街。那年新区落成，听说那些店陆续搬过去，这条街早荒废了。<br>怎么还会有人在街上等嫖客。</p>
<p>那是一个中年人，很高很壮。他先只看到一个背影，撑着把颜色艳俗的旧伞，穿着长到膝盖的羽绒服，下面是一条单薄的裤子，站在冬天寒气呛人的雨里。<br>赵越起先没有在意，只以为也是个躲雨的路人。他朝男人站的屋檐下过去，看清了他羽绒服背后星星点点的一片是被长年的洗涤洗掉了的图案。<br>“嘿，怎么还站着不动？快过来一起躲雨啊。”<br>赵越站在五步远的屋檐下面冲他喊。男人怔忡地朝他转过身来，他才看见他的脸。<br>不算难看——如果换一身行头，甚至也能称得上俊朗。如果坐在新闻节目里，恐怕光坐在那就让人觉得国泰民安。<br>赵越这么想着，才发现他里面穿着一整套的西装。男人的羽绒服没有拉到顶，露出半段领带和衬衫，衬衫外面竟然还有西装马甲，都熨得服帖平整——就是有些松了，不算合身。<br>男人打量他两眼，似乎又把他当成了什么大学没毕业的小孩子，露出个哄小孩儿似的笑容。<br>“你躲着就行，我还有事。”<br>说着话的时候赵越看见他手里藏着块牌子，在转回身去的时候露了半块——“一次两”。<br>什么“一次两”，看得人糊里糊涂的。赵越抬头看天，灰蒙蒙一片，雨还在噼噼啪啪地下个不停。他琢磨着周围有没有什么地方能进去坐坐，结果入目都是黑洞洞半掩的门。前面倒有家烟酒小店，他皱着眉头琢磨店里二手烟的味儿有多重，值不值得牺牲一下嗓子进去避一会儿。<br>天太冷了。<br>前面的男人似乎也冻得不轻，拢了拢羽绒服把手臂抱在胸前。羽绒服似乎还嫌小了，这么一来背后绷得紧紧的。那块牌子碍事被夹在了胳膊底下，终于露出后半段来——“两百”。<br>赵越冻得脑子也转的慢，神思飘忽了好久才把那句话拼上——“一次两百”。<br>他这才陡然响起这是什么地方，这四个字又是什么意思。再看男人的背影，就沧桑萧索得要命。<br>又很格格不入。他那张端正和蔼的脸，为什么偏偏在干这种营生？<br>赵越忽然浑身难受，抬脚急急往那家烟酒店去。擦肩而过的时候，男人正从空荡荡的烟盒中掏出半支香烟小心地点上。<br>赵越一步也不停，闷头闯进了那家店。灯光昏暗暗的，烟味倒不很重。上了年纪的老头儿躺在一把摇椅上听收音机，放的是邓丽君的老歌。<br>“要什么？”老板头也不抬地看他一眼。<br>他没买过烟，这会儿脑子全是刚才看到的那个烟盒。他拼命地想把刚才那段记忆赶出脑子，又不受控制地指向柜台里一样的烟盒。<br>“这个。”<br>一盒烟被从柜台里摆到台面上，“五块。”<br>赵越本来在掏钱了，听这话一愣，“才五块？”<br>“头一次买？”老头儿这才抬头打量，“软白沙最便宜了，头一次抽点儿好的。”</p>
<p>走出店门口的时候，赵越手里捏着包二十出头的烟。他不知道自己为什么要出来——明明是避雨来的；也不知道自己为什么又往回找那个人。<br>他果然还站在那，小心地在烟壳上灭了那半支烟，把还剩一小截的烟又塞回烟盒里。</p>
<p>要早知道他就不该来这儿。<br>赵越打着哆嗦叹气，撑着伞走回去，把手里的烟塞给他。男人讶异地抬起头，“我……不抽这么好的烟。”<br>见男人伸手要把烟还回来，赵越烦躁地打断他，“一次两百，你卖前面还是后面？”<br>男人这才认真看了他的脸，似乎是终于发觉了堆在眼下的几道褶子，局促地吞咽着口水。<br>“后面。”</p>
<p>张英席觉得喉咙里又干又痒。被赵越拽着问店在哪的时候，他才反应过来面前的男人是真的要嫖他。他已经多少年没有这么好看的主顾了，看起来还是个——好心的正经人，以至于话到嘴边就少了半截。<br>“后面。”<br>他其实前后都卖，但一时却没勇气肖想面前的客人。<br>把人带进了不大的店面里，他进屋开了取暖器，问赵越能不能等一会儿。他得好好刷个牙，然后重新清理一遍后面。<br>……干了这么多年卖屁股的营生，倒是头一次怕客人嫌脏。张英席得了默许，自己摇头笑笑进了洗手间。</p>
<p>赵越坐在取暖器前烘手。里屋统共就放得下一张床，估计一时半刻就能热起来。<br>四处打扫得倒也算干净。<br>赵越闭了闭眼，打消了刚才心里的退堂鼓。<br>张英席重新进来的时候，身上穿的还是刚才里面的那套西装。赵越看着他他进屋关上门，把裤子脱下来小心叠好放在一边，挨着自己坐下。<br>那双腿很长很白，没自己的体毛那么重。他半天没有动作，男人就自己起了身，跪到他两腿间蹭他的裤裆。<br>男人的动作很慢。那张脸贴他的胯间，很慢地蹭。从颧骨蹭到下巴，又用高挺的鼻梁抵着蹭。他和赵越想象中的不大相同，脸上没什么神情，连谄媚都没有。他就那样专心致志地把脸埋在自己胯间，然后拉开了裤链。<br>半硬的性器被含进嘴里，含得又深又热。赵越忍不住握住他的肩头，像是给予了某种鼓舞，他觉得男人似乎松了口气。<br>阴茎在男人的嘴里很快就全硬了。他识趣地吐出来，问赵越想用什么姿势。<br>“你的衬衫也要脱了放好吗？”赵越忽然想起那条裤子。<br>“啊……这个料子不怕的，只要别弄坏就行。”</p>
<p>于是男人就被仰面推到在床上。三根手指试了试后面的松紧，就直接肏了进去。他掰着男人的腿根在后穴里钻木取火，男人就自己伸手勾住了膝弯，嗯嗯啊啊地叫出些长年不加遮掩的浑话。凿了好一会儿，赵越才发现身下的人眉头还皱着。<br>“不舒服？”<br>“你舒服就行了。”<br>男人的表情里有被岁月磨钝的平静顺服，像在说一件无关紧要的事情。他抬了抬后腰迎合身体里的性器，拉他的手摸自己解了扣子的胸膛。<br>“摸摸吗？很软的，以前的客人都喜欢。”<br>赵越手里乱摸一气，心思全在后面。找了好一会儿才撞出一声不一样的喘，紧跟着一凿凿地抵着那儿顶弄，顶得床上的人咬着手指呜呜地叫，咬了一阵才想起来自己是在什么地方，张开嘴把呻吟全放出来。<br>赵越心里没由头的发胀，才注意到手里揉的胸乳又厚又软。他忽然想起刚才站着的时候，男人的胸挤得衬衫都崩出三道褶。他搔刮了几下被揉得突起的乳头，心不在焉地走了一会儿神。<br>男人被他肏得动情，抬眸细细看他的脸。他回望过去，却又发现那是道放空的目光。<br>赵越往里顶了顶，顶得身下的人仰着脖子挺起腰来，鬼使神差地低头含住了胀红的乳珠。舔一舔，又咬一咬，抵着前列腺把男人的精水撞出来，自己也交代在隔了一层套的穴肉里。</p>
<p>哈。赵越抬头看低矮的屋顶，吐出一长口气。<br>男人捂着脸缓了很久，只在他摘了套的时候递过来一张抽纸。<br>赵越掏出两张红钞放在枕头边上，赖着没走。几乎在男人要开口的瞬间，他急促地问，“还能再来一次吗？”<br>男人抬头看了他一会儿，竟一时有些不好意思，哑着嗓子答他。<br>“能。”</p>
<p>枕头上的两百变成了四百。他把人按在床头上肏，又看他骑在自己身上深吞。赵越恍惚间觉得一个卖后面的不该有这么好体力的时候，他就直接问了他。<br>“也卖前面吗？”<br>“也卖。”<br>回话的时候男人坐在他怀里，承受的肏干又深又快。赤裸的胸膛和脊背贴着，在下着雨的寒冬腊月里沁了一层难分你我的汗。<br>他终于还是没忍住在男人嘴里尝了软白沙的味道。大概是男人抽得太节省了，味道淡得尝不出来。肏到最后他咬着男人的嘴唇问他叫什么名字。<br>他好像想了很久，大概是太久没有人关心过他的名字。<br>“张英席。”<br>男人拉着他的手，在白软的腿肉上写字。<br>张英席。</p>
<p>走的时候，那场雨还在下个没停。晚上的灯亮起来，映在积水里像男人被操得红透的眼睛。这个念头才出来，赵越就想起了他的名字。<br>张英席。他在心里念一遍，心里就莫名其妙像有个温泉似的涌。<br>赵越甩甩头，在花街外热闹的夜里回家。</p>
<p>他要是早知道这条破落花街还在营业，就不会来这儿躲雨。<br>可世上没有早知道，于是他成了这里新的常客。</p>
<p>冬天很快就过去了，接着来的也许直接是夏天。厚重的衣服被季节更迭带走，倒留下两个相拥的人。</p>
<p>by 寒辟青尧</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/05/%E8%B6%8A%E5%B8%AD-%E5%86%AC%E5%A4%A9/" data-id="ck7enn6a00000mktnbcwoafmm" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B6%8A%E5%B8%AD/" rel="tag">越席</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" rel="tag">越下席楼</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%8A%E5%B8%AD/" rel="tag">越席</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%B6%8A%E4%B8%8B%E5%B8%AD%E6%A5%BC/" style="font-size: 10px;">越下席楼</a> <a href="/tags/%E8%B6%8A%E5%B8%AD/" style="font-size: 10px;">越席</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/05/%E8%B6%8A%E5%B8%AD-%E5%86%AC%E5%A4%A9/">越席 冬天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>